{
  "extends": "tsconfig/react-app.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "paths": {
      "@*": [
        "*"
      ]
    },
    "baseUrl": "./src",
  },
  "include": [
    "./src/**/*",
    "./__mocks__/**/*"
  ],
  "exclude": ["node_modules", "*.spec.ts", "*.spec.tsx"]
}
