{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write --ignore-unknown \"**/*.{js,jsx,ts,tsx,css,md}\"",
    "prepare-husky": "husky install",
    "prepare": "husky install",
    "extract": "formatjs extract 'packages/ui-library/src/**/*.ts*' 'apps/root/src/**/*.ts*' --ignore='**/*.d.ts' --out-file lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
    "compile": "formatjs compile lang/es.json --ast --out-file apps/root/src/lang/es.json"
  },
  "dependencies": {
    "@mean-finance/sdk": "0.0.210"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "husky": "^6.0.0",
    "prettier": "^3.0.2",
    "lint-staged": ">=10",
    "tsconfig": "*",
    "turbo": "latest",
    "@formatjs/cli": "^6.0.4",
    "@formatjs/ts-transformer": "3.13.9"
  },
  "name": "turbo-test",
  "packageManager": "yarn@1.22.17",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md}": [
      "prettier --write"
    ]
  }
}
